<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>
</head>
<body>
    <style>
        body{
          background-image: url("https://wallpaperaccess.com/full/1765669.jpg");
          background-repeat: no-repeat;
          background-size: cover;
            text-align: center;
            height: 100vh;
        }
        h1{
            color:goldenrod;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            margin-top: 150px;
        }
        p{
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;

        }
        button{
            color:white;
            background-color: goldenrod;
            width: 150px;
            height: 50px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 5px;
        }
        button:hover{
            opacity: 0.7;
            box-shadow: 0px 12px 12px 0px wheat;
        }
    </style>
    
    <h1>BlackJack</h1>
    <p id="message-el">Want to play a round?</p>
    <p id="cards-el">Cards :</p>
    <p id="sum-el">Sum :  </p>
    <button onclick="startgame()">Start</button><br><br>
    <button onclick="newCard()">New card</button>
    <p id="player-el"></p>
    <p id="hello"></p>
    <script>
        
        let cards = []
        let sum = 0 
        let isAlive = false
        let hasBlackjack = false
        let message = ""
        let sumEl = document.querySelector("#sum-el")
        let cardsEl = document.querySelector("#cards-el")
         let player = {//object creation
            name: "kushi",
            chips: 155,
            sayhello: function(){
                document.getElementById("hello").innerText = "Enjoy! 🥳"
            }
            //array: [1,2,3,4]
         }
         document.getElementById("player-el").textContent = player.name +": "+" $"+player.chips
        player.sayhello()
        function rendergame(){

        sumEl.textContent = "Sum : " + sum
            //CardsEl.textContent = "Cards : "+ cards[0] + " " + cards[1]
        cardsEl.textContent = "Cards: "
    // Create a for loop that renders out all the cards instead of just two
    for (let i = 0; i < cards.length; i++) {
        cardsEl.textContent = cardsEl.textContent + cards[i] +" "
    }
            if (sum <= 20) {
                message = "Do you want to draw a new card? 🙂"
            } else if (sum === 21) {
                message = "Wohoo! You've got Blackjack! 🥳"
                hasBlackjack = true
            } else {
                message = "You're out of the game! 😭"
                isAlive = false
            }
            document.getElementById("message-el").innerText = message
  }
        
  function newCard() {

   if(isAlive === true && hasBlackjack === false){
    let card = randomCard()
    cards.push(card)
    sum = sum + card
    
    rendergame()
   }
}
function startgame(){

    isAlive = true
    let firstCard = randomCard()
        let secondCard = randomCard()
    cards = [firstCard, secondCard]
    sum = firstCard + secondCard
    rendergame()
}
function randomCard(){

    if(Math.floor(Math.random()*13)+1 === 1){
        return 11
    }
    else if(Math.floor(Math.random()*13)+1 > 10){
        return 10
    }
    else{
    return Math.floor(Math.random()*13)+1
    }
}

    </script>
</body>
</html>